spring.application.name=front-wicket
server.port=8081
backend.url=http://localhost:8082

### Wicket running mode
## development or deployment
wicket.core.settings.general.configuration-type=development

## Encoding
wicket.core.settings.requestcycle.response-request-encoding=UTF-8
wicket.core.settings.markup.default-markup-encoding=UTF-8

## WicketSfuff Annotations
wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=prmn.front.wicket.view

### Spring Session
server.servlet.session.tracking-modes=COOKIE
